# spm-framework

./: pom.xml
src/main/java/com/sprouts/spm_framework/alarmer/: MailService.java
src/main/java/com/sprouts/spm_framework/amq/: AmqConfig.java  AmqMessageListener.java  AmqReceiver.java  AmqSender.java
src/main/java/com/sprouts/spm_framework/amq/message/: AlarmTaskMessage.java  AppSerMessage.java  BaseMessage.java
src/main/java/com/sprouts/spm_framework/enums/: AppSerType.java  MonitorType.java  TimeType.java
src/main/java/com/sprouts/spm_framework/model/: HttpModel.java  PingModel.java
src/main/java/com/sprouts/spm_framework/sql/: SQLService.java
src/main/java/com/sprouts/spm_framework/utils/: AsyncTaskUtils.java  ConfigUtils.java  Logger.java  SPMConstants.java  SomeUtils.java
src/main/resources/: frame-config.xml  log4j.properties
src/test/java/com/sprouts/spm_framework/: Test.java  TestSender.java
