log4j.rootLogger=INFO, framework
log4j.appender.framework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.framework.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.framework.file=./logs/framework.log
log4j.appender.framework.layout=org.apache.log4j.PatternLayout
log4j.appender.restore.layout.ConversionPattern=[%-5p %d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %l [%m]%n